# hummingbird2

./: .classpath  .gitignore  DESIGN.md  LICENSE  README.md  build.gradle  hummingbird  pom.xml
gradle/wrapper/: gradle-wrapper.properties
script/: generate_parser
src/main/java/org/hummingbirdlang/: HBContext.java  HBFileTypeDetector.java  HBLanguage.java  Main.java
src/main/java/org/hummingbirdlang/builtins/: Builtins.java  Method.java
src/main/java/org/hummingbirdlang/nodes/: HBAssignmentNode.java  HBBinaryOperator.java  HBBinaryOperatorNode.java  HBBlockNode.java  HBCallNode.java  HBCallNodeFactory.java  HBExpressionNode.java  HBFloatLiteralNode.java  HBFunctionNode.java  HBFunctionRootNode.java  HBIdentifierNode.java  HBIndexerNode.java  HBIntegerLiteralNode.java  HBLetDeclarationNode.java  HBLogicalAndNode.java  HBLogicalOrNode.java  HBNode.java  HBPropertyNode.java  HBReturnException.java  HBReturnNode.java  HBRootNode.java  HBSourceRootNode.java  HBSourceRootNodeFactory.java  HBStatementNode.java  HBStringLiteralNode.java  HBVarDeclarationNode.java
src/main/java/org/hummingbirdlang/nodes/arguments/: GetArgumentNode.java  GetTargetNode.java  GetThisNode.java  Layout.java
src/main/java/org/hummingbirdlang/nodes/builtins/: BuiltinClass.java  BuiltinMethod.java  BuiltinNode.java  BuiltinNodes.java  GlobalNodes.java  HBBuiltinRootNode.java  HBStringNodes.java  IntegerNodes.java  StringNodes.java
src/main/java/org/hummingbirdlang/nodes/frames/: CreateBindingsNode.java  GetBindingsNode.java  GetFunctionBindingsNode.java  GetLocalNode.java  GetNonLocalNode.java  SetBindingsNode.java
src/main/java/org/hummingbirdlang/objects/: Bindings.java  Function.java  Method.java
src/main/java/org/hummingbirdlang/parser/: Parser.frame  Parser.java  ParserWrapper.java  Scanner.frame  Scanner.java  Syntax.atg  Token.java
src/main/java/org/hummingbirdlang/runtime/bindings/: Binding.java  Bindings.java  BuiltinBinding.java  MaterializedBinding.java
src/main/java/org/hummingbirdlang/types/: ClassType.java  CompositeType.java  ConcreteType.java  FunctionType.java  LocalScope.java  MethodProperty.java  Property.java  PropertyNotFoundException.java  Scope.java  SourceModule.java  TupleType.java  Type.java  TypeException.java  TypeMismatchException.java  UnknownType.java  type.java
src/main/java/org/hummingbirdlang/types/composite/: AnyType.java  ClassType.java  SumType.java  TupleType.java  TypeReferenceType.java
src/main/java/org/hummingbirdlang/types/concrete/: BooleanType.java  BootstrappableConcreteType.java  IntegerType.java  MethodType.java  NullType.java  StringType.java
src/main/java/org/hummingbirdlang/types/realize/: Index.java  InferenceVisitable.java  InferenceVisitor.java  Typeable.java  Visitable.java
src/main/java/org/hummingbirdlang/types/scope/: AbstractScope.java  BuiltinScope.java  LocalScope.java  NameNotFoundException.java  Resolution.java  Scope.java  SourceScope.java
src/main/kotlin/org/hummingbirdlang/: Main.kt
