apply plugin: 'java'
apply plugin: 'application'

group = 'org.hummingbirdlang'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile group: 'com.oracle.truffle', name: 'truffle-api', version:'0.24'
    compile group: 'com.oracle.truffle', name: 'truffle-tck', version:'0.24'
    compile group: 'com.oracle.truffle', name: 'truffle-dsl-processor', version:'0.24'
}

mainClassName = 'org.hummingbirdlang.Main'

jar {
    manifest {
        attributes 'Main-Class': 'org.hummingbirdlang.Main'
    }
}
