COMPILER Syntax

CHARACTERS

tab = '\t'.
lf = '\n'.
cr = '\r'.
stringChar = ANY - "\"" - '\\' - cr - lf.

TOKENS

let = "let".

PRODUCTIONS

Syntax =
  Program<out Object statements>
                                 (. this.program = statements; .)
  .

Program<out Object result> =
  ProgramStatements<out result>.

ProgramStatements<out Object result> =
                                    (. List<Object> body = new ArrayList<>(); .)
  {
    Statement<out Object statement> (. body.add(statement); .)
  }
                                    (. result = body; .)
  .

Statement<out Object result> = LetDeclaration<out result>.

LetDeclaration<out Object result> = let (. result = null; .).


END Syntax.
